<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Grid</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="box  top-left">
                <div class="item">Top Left</div>
            </div>
            <div class="box top-center">
                <div class="item">Top Center</div>
            </div>
            <div class="box top-right">
                <div class="item">Top Right</div>
            </div>
            <div class="box center-left">
                <div class="item">Center Left</div>
            </div>
            <div class="box center">
                <div class="item">Center</div>
            </div>
            <div class="box center-right">
                <div class="item">Center Right</div>
            </div>
            <div class="box bottom-left">
                <div class="item">Bottom Left</div>
            </div>
            <div class="box bottom-center">
                <div class="item">Bottom Center</div>
            </div>
            <div class="box bottom-right">
                <div class="item">Bottom Right</div>
            </div>
        </div>
    </section>
</body>
</html>